SECRET_KEY =

DB_NAME_DEV=
DB_HOST_DEV=localhost
DB_USER_DEV=postgres
DB_PASSWORD_DEV=
DB_PORT_DEV=

DB_NAME_TEST=
DB_HOST_TEST=localhost
DB_USER_TEST=postgres
DB_PASSWORD_TEST=
DB_PORT_TEST=

SENDGRID_API_KEY=KEY